DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_NAME=behavior
TOKEN_KEY=mybahaviorkey
EMAIL_HOST=smtp.sendgrid.net
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=
ADMIN_PASSWORD=
FRONTEND_HOST=http://localhost:3000
PORT=3001